def todo_list():
    tasks = []

    while True:
        print("\nTo-Do List:")
        print("1. Add task")
        print("2. View tasks")
        print("3. Mark task as complete")
        print("4. Exit")

        choice = input("Enter your choice: ")

        if choice == '1':
            task = input("Enter a task: ")
            tasks.append({"task": task, "done": False})
            print("Task added!")
        elif choice == '2':
            print("\nTasks:")
            for i, t in enumerate(tasks, start=1):
                status = "Done" if t["done"] else "Not Done"
                print(f"{i}. {t['task']} - {status}")
        elif choice == '3':
            task_no = int(input("Enter task number to mark as complete: ")) - 1
            if 0 <= task_no < len(tasks):
                tasks[task_no]["done"] = True
                print("Task marked as complete!")
            else:
                print("Invalid task number.")
        elif choice == '4':
            print("Goodbye!")
            break
        else:
            print("Invalid choice!")

todo_list()
